# JadyerServer

./: README.md  pom.xml  serverStatus.sh  shutdown.sh  startup.sh
src/main/java/com/jadyer/server/: MainApp.java
src/main/java/com/jadyer/server/action/: NetBankResultNotifyBOCAction.java  NetBankResultNotifyYEEPAYAction.java  OrderResultNotifyAction.java
src/main/java/com/jadyer/server/core/: GenericAction.java  MinaStartup.java  ServerHandler.java  ServerProtocolCodecFactory.java  ServerProtocolEncoder.java  ServerProtocolHTTPDecoder.java  ServerProtocolTCPDecoder.java  Token.java
src/main/java/com/jadyer/server/dao/: OrderDaoJdbc.java
src/main/java/com/jadyer/server/model/: NetBankResultNotify.java  OrderResultNotify.java
src/main/java/com/jadyer/server/util/: ConfigUtil.java  HttpUtil.java  JadyerUtil.java  LogUtil.java  MinaUtil.java
src/main/java/com/jadyer/server/util/builder/: Constants.java  MessageBuilder.java  TradeCode.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/test/java/com/jadyer/server/: ServerTest.java
