server.port.http=80
server.port.tcp=9901
client.tcp.payCore=192.168.40.4:15566
client.tcp.woPortal=192.168.20.8:8002

sys.database.url=jdbc:oracle:thin:@192.168.8.1:1521:NTDATA
sys.database.timeout.query=30
sys.database.username=unipay1220_7
sys.database.password=unipay1220_7
sys.charset.tcp=GB18030
sys.charset.http=GB18030
sys.timeout.tcp.write=10000
sys.timeout.tcp.connect=10000
sys.timeout.tcp.bothIdle=90
sys.timeout.http.so=20000
sys.timeout.http.connect=10000